<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>27.0.1</version>
        <relativePath />
    </parent>

    <groupId>de.chlandalab</groupId>
    <artifactId>cryoCLEM</artifactId>
    <version>1.0.1</version>

    <name>CryoCLEM image stitching and other utilities</name>
    <description>A helper plugin for CryoCLEM workflows</description>
    <url>https://github.com/Chlanda-Lab/cryoCLEM</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>AG Chlanda, BioQuant, Uni Heidelberg</name>
        <url>https://bioquant.uni-heidelberg.de</url>
    </organization>
    <licenses>
        <license>
            <name>GPL-2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>MoritzWM</id>
            <name>Moritz Wachsmuth-Melm</name>
            <url>https://moritzwm.de</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Steffen Klein</name>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/Chlanda-Lab/cryoCLEM</connection>
        <developerConnection>scm:git:git@github.com:Chlanda-Lab/cryoCLEM</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Chlanda-Lab/cryoCLEM</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/Chlanda-Lab/cryoCLEM/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>de.chlandalab.cryoCLEM.plugin</package-name>
        <main-class>StitchTileScan</main-class>
        <license.licenseName>GPL-2.0</license.licenseName>
        <license.copyrightOwners>AG Chlanda</license.copyrightOwners>
        <license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>ome</id>
            <name>OME Artifactory</name>
            <url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
        </repository>
    </repositories>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/imagej</archive>
        </mailingList>
    </mailingLists>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Stitching_</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>*</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>*</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>